# mp-androstu

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logintime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintime/: MainActivity.java  TimeDuration.java
app/src/main/res/layout/: activity_main.xml  activity_time_duration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
